# set the runtime language; this should be "node" for Node.js workers
runtime 'node'
stack 'node-0.10'

# exec is the file that will be executed when you queue a task
exec 'generate.stock.order.js'

#dir 'node_modules' # include dependency files when uploading, uncomment to test locally :(
file 'package.json' # include dependency manifest when uploading
file 'npm-shrinkwrap.json' # include dependency manifest when uploading

#name 'warehouse.manager.generate.stock.order'

#dir 'config' # iron_worker cli tool can not explore dir contents over http protocol for turnkey workers
file 'config/client.json', 'config'
file 'config/oauth.json', 'config'

#dir 'client' # iron_worker cli tool can not explore dir contents over http protocol for turnkey workers
file 'client/config.json', 'client'
file 'client/datasources.json', 'client'
file 'client/loopback.js', 'client'
file 'client/middleware.json', 'client'
file 'client/model-config.json', 'client'
file 'client/package.json', 'client'

#dir 'common' # iron_worker cli tool can not explore dir contents over http protocol for turnkey workers
file 'common/models/report-model.js', 'common/models'
file 'common/models/report-model.json', 'common/models'

#dir 'jobs' # iron_worker cli tool can not explore dir contents over http protocol for turnkey workers
file 'jobs/utils/utils.js', 'jobs/utils'
file 'jobs/generate-stock-order.js', 'jobs'

# build your dependencies remotely from package.json
build "npm install" # must be explicitly specified for turnkey builds
full_remote_build true
