# set the runtime language; this should be "node" for Node.js workers
runtime 'node'
stack 'node-0.10'

# exec is the file that will be executed when you queue a task
exec 'generate.stock.order.js'

file 'package.json' # include dependency manifest when uploading

#name 'warehouse.manager.generate.stock.order'

#dir 'config' # iron_worker cli tool can not explore dir contents over http protocol for turnkey workers
file 'config/client.json'
file 'config/oauth.json'

#dir 'client' # iron_worker cli tool can not explore dir contents over http protocol for turnkey workers
file 'client/config.json'
file 'client/datasources.json'
file 'client/loopback.js'
file 'client/middleware.json'
file 'client/model-config.json'
file 'client/package.json'

#dir 'common' # iron_worker cli tool can not explore dir contents over http protocol for turnkey workers
file 'common/models/report-model.js'
file 'common/models/report-model.json'

#dir 'jobs' # iron_worker cli tool can not explore dir contents over http protocol for turnkey workers
file 'jobs/utils/utils.js'
file 'jobs/generate-stock-order.js'
